###########################
#   ENV DATA FOR NODE JS  #
###########################
NODE_ENV=development
NPM_CONFIG_LOGLEVEL=info
CONTAINER_NODE_PORT=3000
HOST_NODE_PORT=3000

##########################
#  ENV DATA FOR SYMFONY  #
##########################

