###########################
#   ENV DATA FOR NODE JS  #
###########################
NODE_ENV=development
NPM_CONFIG_LOGLEVEL=info

##########################
#  ENV DATA FOR SYMFONY  #
##########################

