version: "3"
  services:
    frontend:
      image: reactchallenge2-client:lastest
      depends_on:
        - reactchallenge2-server
      port:
        - 80:3000
      networks:
        - reactchallenge2
    backend:
      image: reactchallenge2-server:lastest
      port:
        - 80:80
      networks:
        - reactchallenge2

networks:
  reactchallenge2:

